/* CSS STYLING */
/* NAVBAR START  */


*{
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.port{
    margin: 0.5rem 8rem;
    color: #0ef;
}
.navbar a:hover{
    color: #0ef;
}

/* NAVBAR END */
/* BANNER START  */
/* BANNER END  */
.bannerBgImage{
    height: 100vh;
    /* background: url(/assets/pic1.jpg); */
    background: url(../assets/bgpic.jpg);
    background-size:cover;
    position:relative; 
    background-attachment: fixed;
    background-size: 100% 100%;
}

.bannerText{
    /* text-align: right; */
    
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform:translate(-50%,-50%);
}

.bannerTitle{
    font-size: 3rem;
    font-weight: 500;
}
.dn{
    display: none;
}
h3 span{
    font-size: 2rem;
    color: #0ef;
    font-weight: 500;
}
.btn-primary{
    background-color: #0ef;
    color: black;
    transition: .5s ease;
    font-weight: 500;
    border-radius: 2rem;
    outline: none;
    margin-top: 1rem;
}

.btn-primary:hover{
    background-color: transparent;
    border: 2px solid #0ef;
}
/* BANNER END  */

/* ABOUT START  */


.abt{
    padding-top: 2rem;
    margin-bottom: 5rem;
}

h1 span{
    color: #0ef;
}

#about .col-md-6 h5{
    display: inline-block;
}
#about li{
    list-style: none;
}

.content .df{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

/* .left{
    float: left;
    margin: 0.5rem 2rem 0rem 0rem;
} */

.ff{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.socmed a{
    display: inline-block;
    color: #0ef;
    background-color: transparent;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
}

.socmed a:hover {
    background-color:#0ef;
    color: black;
}

.bt .btn-primary:hover{
    color: black;
}

.btn-outline-primary{
    outline: none;
    border: 2px solid #0ef;
    color: black;
    font-weight: 500;
    border-radius: 2rem;
    transition: .8s ease;
}

.btn-outline-primary:hover{
    background-color: #0ef;
    color: black;
    border: none;
}

.btn-primary{
    border: none;
    outline: none;
}
.bt .btn-primary{
    margin-right: 2rem;
}

.bt button{
    display: block;
}

.bt{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    
}

.flx{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 2rem;
}

.ig img{
    height: 30rem;
    width: 100%;
}
/* ABOUT END  */

 /* Skills Start */
.skills{
    
    padding: rem 0;
    background-color: rgb(237, 234, 234);
}
.container h1{
    margin: 3rem;
}
.skills .skills-row{
    display: flex;
    /* flex-wrap: wrap; */
    gap: 2rem;
}

.skills-row .skills-column{
    flex: 1 1 40rem;
}

.skills-column .title{
    margin: 0 0 1rem;
}

.skills-box .skills-content{
    position: relative;
    border: 3px solid #0ef;
    border-radius: .6rem;
    padding: .5rem 1rem;
}

.skills-content .progres{
    padding: .5rem 0;
}

.skills-content .progres h5{
    /* font-size: 1.7rem; */
    display: flex;
    justify-content: space-between;
}


.skills-content .progres .bar{
    height: 2rem;
    border-radius: .6rem;
    border: .2rem solid #0ef;
    padding: .5rem;
    margin: 1rem 0;
}

.skills-content .progres .bar span{
    display: block;
    height: 100%;
    border-radius: .3rem;
    background: black;
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(1) .bar span{
    width: 80%;
}
.skills-column:nth-child(1) .skills-content .progres:nth-child(2) .bar span{
    width: 70%;
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(3) .bar span{
    width: 50%;
}

.skills-column:nth-child(1) .skills-content .progres:nth-child(4) .bar span{
    width: 60%;
}





.skills-column:nth-child(2) .skills-content .progres:nth-child(1) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(2) .bar span{
    width: 60%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(3) .bar span{
    width: 70%;
}
.skills-column:nth-child(2) .skills-content .progres:nth-child(4) .bar span{
    width: 40%;
}
 /* Skills End */


/* SERVIES START  */

.ser{
    padding: 3rem 0.5rem;
}

.ser h1{
    margin: 5rem;
}

.ser .btn{
    width: 100%;
}
.services-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;
}

 .services-container .services-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem rgb(35, 33, 33);
    overflow: hidden;
    display: flex;
}
 .services-box img{
    width: 100%;
    height: 17rem;
    transition: .5s ease;
}

.services-box:hover img{
    transform: scale(1.1);
}

.services-box .services-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 3rem;
    transform: translateY(100%);
    transition: .5s ease;
}  
.services-box:hover .services-layer{
    transform: translateY(0);

}
.services-layer h4{
    font-size: 2rem;
    color: aliceblue;
}

.services-layer p{
    font-size: 1.1rem;
    color: aliceblue;
}

.services-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    background-color: aliceblue;
    border-radius: 50%;

}
.services-layer a i{
    /* font-size: 1.2rem; */
    color: black;
}


.b{
    text-align: center;
    margin: 3rem 0;
}
/* SERVIES END  */

/* PORTFOLIO START  */

.bgcl{
    background-color: rgb(237, 234, 234);
}

.container{
    padding-top: 2rem;
}


/* PORTFOLIO END  */


/* CONTACT START  */

.cnt{
    padding: 1rem 0;
}

.form-control{
    height: 3rem;
    margin-bottom: 1rem;
}


/* CONTACT END  */

/* FOOTER START  */

.icn{
    margin-right: 1rem;
}

a{
    color: none;
}

.BIcon{
    width: 100%;
    text-align: center;
    font-size: 30px;
} 
 /* FOOTER END  */

 /********************************** MEDIA QUERIES *****************************************/


    @media screen and (min-width:822px) and (max-width:992px) {
        .container{
            max-width: 100vw;
        }

        .content  p span{
            display: none;
        }

    }

    @media screen and (min-width:770px) and (max-width:822px){
        .content .rm,
        .content  p span{
            display: none;
        }
        .ig img{
            height: 20rem;
            width: 100%;
        }

        

        .services-layer h4{
            font-size: 1.5rem;
        }
        .services-layer p{
            display: none;
        }
    }

    @media screen and (max-width:770px) {
        .container{
            max-width: 100vw;
        }

        .content .rm,
        .content  p span{
            display: none;
        }

        .ser h1{
            margin: 1rem 0;            
        }
        .services-container{
            display: block;
        }

        .services-container .services-box{
            margin: 3rem;
        }

        .ser{
            padding-bottom: 0;
        }
    }

    @media screen and (max-width:630px){

        .bannerText p{
            display: none;
        }
        .flx{
            display: block;
        }


        .ig img{
            display: block;
            margin: 1rem auto;
            height: 30rem;
            width: 100%;
            width: 20rem;
        }
        .skills .skills-row{
            display: block;
        }

        .skills{
            padding: 1rem;
        }

        .container h1{
            margin: 2rem;
        }
    }


    @media screen and (max-width:440px){

        
        .port{
            margin: 0.5rem 4rem;
        }

        .bannerTitle span{
            display: none;
        }

        .bannerDesc{
            display: none;
        }

        .ig img{
            display: block;
            margin: 1rem auto;
            height: 20rem;
            width: 100%;
        }

        .content .left{
            display: none;
        }

        .dn{
            display: block;
        }

        .cpy{
            display: none;
        }
    }


    @media screen and (max-width:380px){
        .content .df{
            display:block;
        }

        .services-layer h4{
            font-size: 1.7rem;
        }
        .services-layer p{
            display: none;
        }

    }


    @media screen and (max-width:330px){

        .port{
            margin: 0.5rem 2rem;
        }

        .bt{
            display: flex;
            flex-direction: column;
        }
        .bt .btn-primary{
            margin-right: 0;
        }

        .services-box .services-layer{
            transform: translateY(120%);
        }

        .services-layer h4{
            font-size: 1.3rem;
        }
    }